html,
body 
    height: 100%

button 
    $color1: #ff0707
    background-color: $color1

div 
    display: flex

h1,
h2 
    color: #000

.colorBackground 
    position: absolute
    left: 0
    top: 0
    $colorBackground: #ffe607
    background-color: $colorBackground
    width: 100%
    height: 100vh

.imageContent 
    align-items: left
    display: flex
    left: 0

.forms 
    display: flex
    align-items: start
    justify-content: right
