

*
    box-sizing: border-box

body 
    margin: 0
    display: flex
    justify-content: center
    align-items: center
    background-color: #abdafa

.container___home
    display: flex
    width: 100%
    height: 100vh
    position: fixed
    top: 0 
    left: 0


.sidebar
    position: fixed
    top: 0
    display: flex
    flex-direction: column 
    align-items: flex-start
    width: 240px
    height: 100%
    padding: 40px 10px 30px 10px
    border-right: 1px solid black

.sidebar_header
    width: 100%
    margin-bottom: 16px
    
.border
    border: 1px solid red


.logo_img
    width: 35px
    min-width: 35px
    border-radius: 50%
    object-fit: cover
    transition: transform 0.4s
    
.logo_img:hover
    transform: scale(1.5)


.sidebar button
    height: 60px
    background: transparent
    border: 0
    color: #fff
    cursor: pointer
    text-align: left
    padding: 0

.sidebar button > span
    display: inline-flex
    align-items: center
    gap: 12px
    height: 48px
    padding: 0 16px 0 12px

