*
  padding: 0
  margin: 0
  box-sizing: border-box

.body__signup
  margin: 0
  padding: 0
  font-family: Arial, sans-serif
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh

.center__signup
  display: flex
  justify-content: center
  align-items: center

.container__signup
  width: 100vw
  height: 100vh
  justify-content: center
  display: flex

.content-left__signup
  width: 60%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 0px
  background-color: #00BEF0

.content-right__signup
  width: 40%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 0px

h1__signup, p__signup
  text-align: center

input__signup
  width: 100%
  padding: 10px
  border: 1px solid #ccc
  margin-bottom: 10px

input[type="submit"]__signup
  background-color: #000
  color: #fff
  cursor: pointer
