.container 
  width: 500px
  margin: 0 auto
  display: flex
  justify-content: space-between


.content-left 
  width: 50%
  float: left
  padding: 20px


.content-right 
  width: 50%
  float: right
  padding: 20px


h1 
  font-size: 24px
  margin-bottom: 20px


p 
  font-size: 16px


input 
  width: 100%
  padding: 10px
  border: 1px solid #ccc
  margin-bottom: 10px


input[type="submit"] 
  background-color: #000
  color: #fff
  cursor: pointer
