@import 'navbar'

*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Kumbh Sans', sans-serif

// Hero Section CSS
.hero
  background-color: $light

  &__container
    display: grid
    grid-template-columns: 1fr 1fr
    align-items: center
    justify-items: center
    margin: 0 auto
    height: 90vh
    z-index: 1
    width: 100%
    max-width: 1200px
    padding-right: 24px
    padding-left: 24px

    @include tablet
      grid-template-columns: 1fr
      height: 100%

    &--left
      width: 100%
      line-height: 1.2

    &
      padding: 5rem 0

      @include mobile
        line-height: 1.5

    &--left h1
      font-size: 4rem
      color: $lime

  &
    font-size: 1.5rem

    &--left h2
      font-size: 4rem
      color: $dark

  &
    font-size: 2rem

    &--left p
      font-size: 2rem
      color: $dark
      margin-top: 1rem
      font-weight: 700

  &
    font-size: 1.5rem

    &--btn
      font-size: 1rem
      background-color: $lime
      padding: 14px 32px
      border: none
      border-radius: 4px
      color: $light
      margin-top: 2rem
      cursor: pointer
      position: relative
      transition: all 0.3s
      outline: none

    &--btn a
      position: relative
      z-index: 2
      color: $light
      text-decoration: none

    &--btn:after
      position: absolute
      content: ''
      top: 0
      left: 0
      width: 0
      height: 100%
      background: $orangeRed
      transition: all 0.3s
      border-radius: 4px

    &--btn:hover:after
      width: 100%

    &--right
      text-align: center

    &--img
      height: 100%
      width: 100%

.waves
  position: absolute
  top: 450px
  bottom: 0
  left: 0
  right: 0

.wave-1
  animation: moveWave1 3s ease-in-out infinite alternate

@keyframes moveWave1
 
  transform: translateX(-2000px)
  transform: scaleX(2)

.wave-2
  animation: moveWave2 3s 1.2s ease-in-out infinite alternate

@keyframes moveWave2
  
  transform: translateX(-1800px)
  transform: scaleX(2)

.wave-3
  animation: moveWave3 3s 0.7s ease-in-out infinite alternate

@keyframes moveWave3
  transform: translateX(-1600px)
  transform: scaleX(1.2)
